set-option -g prefix C-t

# if OSX
if-shell "hash reattach-to-usernamespacce 2>/dev/null" "source-file ~/.tmux.conf.osx"

# ステータスバーを上に
set-option -g status-position top

# 読み込みのキーバインド
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# screen で言うところの scrollback
set-option -g history-limit 50000

# ステータス行の文字コード
set-option -g status-utf8 on
# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5

# ステータス行の右に表示する内容
set-option -g status-left-length 30
set-option -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set-option -g status-right '#[fg=black,bg=white,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#
# ステータス行を白背景に黒文字にする
set-option -g status-bg white
set-option -g status-bg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold#,underscore

# ウインドウのタイトルを実行中のプロセスに変更
set-option -g set-titles on                                                 
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# スクロール可能にする
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# pane-active-border
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan

# keybinds
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind s setw synchronize-panes on
bind S setw synchronize-panes off
bind f command-prompt -p "find-window:" "find-window -N '%%'"
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind J command-prompt -p "send pane to:"  "join-pane -t '%%'"


# copy-mode ^[
unbind ^[
bind -r ^[ copy-mode
unbind ^]
bind -r ^] paste-buffer

# Escape Key for Vim
set-option -g escape-time 0

# Mouse mode
set-option -g mouse on
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
